#homepage {
  // background: url(../images/background.jpg) no-repeat center center fixed;
  // .background-size(cover);
  background-color: #2A2E39;

  .logo {
    width: 100%;
    text-align: center;

    img {
      width: 150px;
      height: 150px;
    }
  }

  .name {
    color: white;
    font-size: 36px;
    vertical-align: middle;
    font-weight: 300;
    width: 100%;
    text-align: center;

    margin-top: -20px;
    margin-bottom: 24px;
  }

  .links {
    text-align: center;
    font-size: 24px;

    color: white;

    a {
      color: white;
      padding: 0 15px;
    }
  }

  .content {
    background-color: rgba(255, 255, 255, 0.4);
    padding: 30px 0;

    img {
      .border-radius(5px);
    }

    .title {
      width: 100%;
      text-align: center;

      color: white;
      font-size: 24px;

      margin-top: 5px;
    }
  }

  .words {
    margin: 25px 0;

    // text-transform: uppercase;
    text-align: center;

    line-height: 45px;

    .word {
      color: rgb(70, 70, 75);
      font-size: 48px;
      font-family: Arial;
      font-weight: 600;

      .transition(color 0.2s);

      &:hover {
        color: rgb(192, 192, 192);
      }
    }
  }

  .contact {
    font-size: 36px;
    text-align: center;

    margin: 60px 0;

    i {
      margin: 25px;
      color: rgb(192, 192, 192);

      cursor: pointer;

      .transition(color 0.2s);

      &:hover {
        color: white
      }
    }

    .tooltip-arrow,
    .tooltip-inner {
      background-color: transparent;
      border-top-color: transparent;
    }
  }
}