#maintenance {
  // background: url(../images/background.jpg) no-repeat center center fixed;
  // .background-size(cover);
  background-color: #2A2E39;

  .logo {
    margin-top: 5%;

    width: 100%;
    text-align: center;

    img {
      width: 150px;
      height: 150px;
    }
  }

  .name {
    color: white;
    font-size: 36px;
    vertical-align: middle;
    font-weight: 300;
    width: 100%;
    text-align: center;

    margin-top: -20px;
  }

  .contact {
    margin-top: 10px;

    font-size: 36px;
    text-align: center;

    i {
      margin: 25px;
      color: rgb(192, 192, 192);

      cursor: pointer;

      .transition(color 0.2s);

      &:hover {
        color: white
      }
    }

    .tooltip-arrow,
    .tooltip-inner {
      background-color: transparent;
      border-top-color: transparent;
    }
  }
}